buitengewone Takenlijst WPF/MainWindow.xaml

<Window x:Class="buitengewone_Takenlijst_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buitengewone_Takenlijst_WPF"
        mc:Ignorable="d"
        Title="Buitengewone Takenlijst" Height="450" Width="800">
    
    <Grid Margin="10, 0, 10, 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="0, 5, 0, 0" Content="Naam van taak"></Label>
        <Label Grid.Column="0" Margin="0, 28, 0, 0" Content="Vervaldatum"></Label>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 35">
            <TextBox Name="userInputTB"></TextBox>
            <ComboBox Name="selectDagCB" Margin="0, 3, 0, 0">
                <ComboBoxItem Content="Maandag"></ComboBoxItem>
                <ComboBoxItem Content="Dinsdag"></ComboBoxItem>
                <ComboBoxItem Content="Woensdag"></ComboBoxItem>
                <ComboBoxItem Content="Donderdag"></ComboBoxItem>
                <ComboBoxItem Content="Vrijdag"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 20, 20, 0" Click="taakToevoegBT_Click">Taak Toevoegen</Button>
        </StackPanel>

        <Label Grid.Column="4" Margin="0, 10, 60, 100" Content="Aantal taken"></Label>
        <Label Grid.Column="4" Margin="0, 30, 60, 80" Content="Voltooide taken"></Label>
        <Label Grid.Column="4" Margin="100, 10, 0, 100" Name="aantalTaakLB" Content="0"></Label>
        <Label Grid.Column="4" Margin="100, 30, 0, 78" Name="aantalVoltooiTaakLB" Content="0"></Label>

        <StackPanel Grid.Column="4" Margin="10, 60, 10, 15">
            <Button Margin="0, 5, 0, 0" Content="Taak afvinken"></Button>
            <Button Margin="0, 10, 0, 0" Content="Taak verwijderen"></Button>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" Name="lijstMaLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" Name="lijstDiLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="5" Name="lijstWoLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" Margin="5" Name="lijstDoLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="4" Margin="5" Name="lijstVrLB"></ListBox>

        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Name="lijstVoltooiTakenLB"></ListBox>

        <Button Grid.Column="2" Grid.Row="4" Margin="10, 50, 10, 50" Content="Toon voltooide taken"></Button>
        
    </Grid>
</Window>
