buitengewone Takenlijst WPF/MainWindow.xaml

<Window x:Class="buitengewone_Takenlijst_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buitengewone_Takenlijst_WPF"
        mc:Ignorable="d"
        Title="Buitengewone Takenlijst" Height="450" Width="800">

    <Grid Margin="10, 0, 10, 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="0, 5, 0, 0" Content="Naam van taak"></Label>
        <Label Grid.Column="0" Margin="0, 28, 0, 0" Content="Vervaldatum"></Label>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 35" Name="taakInvoerPanel">
            <TextBox Name="userInputTB"></TextBox>
            <ComboBox Name="selectDagCB" Margin="0, 3, 0, 0">
                <ComboBoxItem Content="Maandag"></ComboBoxItem>
                <ComboBoxItem Content="Dinsdag"></ComboBoxItem>
                <ComboBoxItem Content="Woensdag"></ComboBoxItem>
                <ComboBoxItem Content="Donderdag"></ComboBoxItem>
                <ComboBoxItem Content="Vrijdag"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 20, 20, 0" Click="taakToevoegBT_Click" Name="taakToevoegBT" Content="Taak Toevoegen"></Button>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="5, 6, 6, 75">
            <Label Margin="5, 2, 60, -1" Content="Aantal taken"></Label>
            <Label Margin="106, -25, 19, 50" Name="aantalTaakLB" Content="0" />
            <Label Margin="5, -50, 43, 54" Content="Voltooide taken" Height="23"></Label>
            <Label Margin="106, -75, 19, 60" Height="24" Name="aantalVoltooiTaakLB" Content="0" ></Label>
        </StackPanel>


        <StackPanel Grid.Column="4" Margin="10, 60, 10, 15" Name="taakManipulatiePanel">
            <Button Margin="0, 5, 0, 0" Name="taakAfvink" Click="taakAfvink_Click" Content="Taak afvinken"></Button>
            <Button Margin="0, 10, 0, 0" Name="taakVerwijder" Click="taakVerwijder_Click" Content="Taak verwijderen"></Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" Name="lijstMaLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" Name="lijstDiLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" Margin="5" Name="lijstWoLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" Margin="5" Name="lijstDoLB"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="4" Margin="5" Name="lijstVrLB"></ListBox>

        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Name="lijstVoltooiTakenLB"></ListBox>

        <Button Grid.Column="2" Grid.Row="4" Margin="10, 50, 10, 50" Name="toonVoltooiTaken" Click="toonVoltooiTaken_Click" Content="Toon voltooide taken"></Button>

    </Grid>
</Window>
